{
  "name": "aurelia-mdc-elements",
  "version": "0.41.0",
  "description": "This is a repository for simple integration of MDC Components into the Aurelia Custom elements.",
  "keywords": [
    "aurelia",
    "mdc",
    "plugin",
    "material-components-web"
  ],
  "homepage": "https://github.com/SpringflowNL/aurelia-mdc-elements#readme",
  "bugs": {
    "url": "https://github.com/SpringflowNL/aurelia-mdc-elements/issues"
  },
  "license": "MIT",
  "author": "SpringflowNL",
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SpringflowNL/aurelia-mdc-elements.git"
  },
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/plugin-proposal-decorators": "^7.1.2",
    "@babel/polyfill": "^7.0.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/register": "^7.0.0",
    "aurelia-animator-css": "^1.0.4",
    "aurelia-bootstrapper": "^2.3.0",
    "aurelia-cli": "^1.0.0-beta.3",
    "aurelia-polyfills": "^1.3.0",
    "aurelia-testing": "^1.0.0",
    "aurelia-tools": "^2.0.0",
    "babel-eslint": "^10.0.1",
    "bluebird": "^3.5.2",
    "browser-sync": "^2.26.3",
    "connect-history-api-fallback": "^1.5.0",
    "debounce": "^1.2.0",
    "del": "^3.0.0",
    "gulp": "^4.0.0",
    "gulp-babel": "^8.0.0",
    "gulp-cache": "^1.0.2",
    "gulp-changed-in-place": "^2.3.0",
    "gulp-eslint": "^5.0.0",
    "gulp-notify": "^3.2.0",
    "gulp-plumber": "^1.2.0",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-watch": "^5.0.1",
    "jasmine-core": "^3.2.1",
    "jquery": "^3.3.1",
    "karma": "^3.0.0",
    "karma-babel-preprocessor": "^8.0.0-beta.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-jasmine": "^1.1.2",
    "karma-phantomjs-launcher": "^1.0.4",
    "karma-sourcemap-loader": "^0.3.7",
    "material-components-web": "^0.41.0",
    "minimatch": "^3.0.4",
    "phantomjs": "^2.1.7",
    "requirejs": "^2.3.6",
    "standard-changelog": "^2.0.1",
    "text": "requirejs/text#latest",
    "through2": "^2.0.3",
    "vinyl-fs": "^3.0.3"
  },
  "dependencies": {
    "aurelia-event-aggregator": "^1.0.1"
  },
  "scripts": {
    "lint": "eslint src",
    "pretest": "npm run lint",
    "test": "au test",
    "version": "standard-changelog && git add CHANGELOG.md",
    "prepare": "au build-plugin",
    "postversion": "git push && git push --tags && npm publish"
  }
}
